{
  "name": "wsp012_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "data":"psql -f database/init.sql && psql -f database/data.sql"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
